* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body,
html {
  font-family: "Poppins", sans-serif;
}

.container{
  display: grid;
  grid-template-areas:
    "header " 
    "main"
    "footer";
  height: auto;
  min-height: 100vh;
  grid-template-rows: auto 1fr;
}

.header {
  position: absolute;
  grid-area: header;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.header-left img {
  height: 40px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-right nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}


.header-right a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
}

.user-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  padding: 5px 10px;
  border: 1px solid #000000;
  border-radius: 20px;
}

.user-btn:hover {
  background:rgb(214, 213, 213);
  color: #fff;
  transition: all 0.3s ease-in-out;
}

.user-btn a{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.user-btn a:hover{
  color: #ffffff;
  text-decoration: none;
}

.user-btn .img-container{
  width: 20px;
  height: 20px;
}

.user-btn .img-container img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid #000000;
}

.user-btn i:{
  color: #000000;
  font-size: 25px;
  margin-left: 5px;
}


.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  grid-area: main;
  backgroud: #ffffff;
}

.hero-content {
  display: flex;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  background: url('/assets/img/backgroud-hero.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-content h1 {
  font-size: 55px;
  font-weight: 700;
  margin-bottom: 16px;
}

.hero-content p {
  font-size: 23px;
  color: #555555;
  margin-bottom: 24px;
}

.search-bar{
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 40%;
  padding: 30px;
  background:#F9F9F6;
  border-radius: 10px;
}

.search-bar-container{
  display: flex;
  width: 100%;
  background: #ffffff;
  padding: 10px 30px;
  border-radius: 10px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.search-bar-container button{
  color:rgb(0, 0, 0);
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  background : #ffffff;
}

.search-bar-container button:hover{
  background: #ffffff;
  color: #000000;
  transition: all 0.3s ease-in-out;
}

.search-bar-container input[type="text"]{
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

.search-bar-container input[type="text"]:focus{
  outline: none;
}


.rating-mode{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 400px;
}

.rating-mode h2{
  font-size: 30px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 10px;
}

.rating-mode p{
  font-size: 16px;
  color: #555555;
  margin-bottom: 20px;
}

.rating-feature{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 80%;
  gap: 40px;
}
.rating-feature .feature-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  padding: 20px;
  gap: 10px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.popular-city{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 80%;
  gap: 20px;
  margin: 50px 0px;
}

.popular-city h2{
  font-size: 30px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 10px;
}

.city-list{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 20px;
  width: 100%;
}


.city-list .city-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.city-list .city-card img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.app-section{
  width: 100%;
  display: flex;
  flex-direction: rows;
  justify-content: center;
  gap: 10px;
  padding: 0px 50px;
}

.app-img{
  display: block;
  width: 48%;
  height: 480px;
  padding-left: 80px;
}

.app-img img{
  display: block;
  width: 90%;
  height: 100%;
  border-radius: 10px;
}

.app-content{
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-top: 50px;
  gap: 20px;
  width: 40%;
}

.app-content h3{
  font-size: 30px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 10px;
}

.app-content p{
  font-size: 16px;
  color: #555555;
  margin-bottom: 20px;
  text-align: start;
}

.app-feature{
  display: flex;
}

.app-feature ul{
  display: flex;
  gap: 5px;
  list-style: none;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.app-feature ul li{
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  color:rgb(1, 1, 1);
}

.download-botton{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.national-report{
  width: 100%;
  padding: 7% 10%;
  display: flex;
  flex-direction: rows;
  justify-content: center;
  gap: 40px;
}

.national-report .report-content{
  display: flex;
  flex-direction: column;
  text-align: start;
  align-items: start;
  padding-top: 80px;
  gap: 20px;
  width: 40%;
}

.national-report .report-content h2{
  font-size: 30px;
  font-weight: 700;
  color: #000000;
}

.national-report .report-content p{
  font-size: 16px;
  color: #000000;
  margin-bottom: 20px;
  text-align: start;
}

.national-report .report-content a{
  padding: 10px 20px;
  border: 0.5px solid #000000;
  border-radius: 10px;
  text-decoration: none;
  color: #000000;
  font-size: 16px;
  font-weight: 500;
}


.national-report .report-img img{
  display: block;
  width: 100%;
  border-radius: 10px;
}

.markerting{
  padding: 30px 0px 0px 0px;
  width : 80%;
  display: flex;
  flex-direction: rows;
  justify-content: center;
  gap: 40px;
  background: #F9F9F6;
  border-radius: 10px;
}

.markerting .markerting-content{
  display: flex;
  flex-direction: column;
  text-align: start;
  align-items: start;
  padding-top: 80px;
  gap: 20px;
  width: 40%;
}

.markerting .markerting-content h2{
  font-size: 30px;
  font-weight: 700;
  color: #000000;
}

.markerting .markerting-content p{
  font-size: 16px;
  color: #000000;
  margin-bottom: 20px;
  text-align: start;
}

.markerting .markerting-content a{
  padding: 10px 20px;
  border: 0.5px solid #000000;
  border-radius: 10px;
  text-decoration: none;
  color: #000000;
  font-size: 16px;
  font-weight: 500;
}

.markerting .markerting-img{
  display: block;
  width: 48%;
  border-radius: 10px;
  padding-top: 80px;
}

.footer {
  background-color: #1e2d38;
  padding: 40px 20px;
  grid-area: footer;
  padding: 40px 10%;
  color: #ffffff;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  border-bottom: 1px solid #3a4b56;
  padding-bottom: 30px;
}

.brand-section {
  flex: 1 1 200px;
  gap: 10px;
  display: flex;
  flex-direction: column;
}

.brand-section h2 {
  font-size: 24px;
  color: #fff;
}

.social-icons {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.icon {
  font-size: 20px;
  cursor: pointer;
}

.badge {
  background: #0074d9;
  padding: 5px;
  font-size: 12px;
  border-radius: 4px;
  text-align: center;
  color: white;
  line-height: 1.2;
}

.footer-columns {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  flex: 3 1 600px;
}

.column h4 {
  margin-bottom: 10px;
}

.column ul {
  list-style: none;
  padding: 0;
}

.column ul li {
  margin-bottom: 6px;
  cursor: pointer;
}

.apps {
  flex: 1 1 200px;
}

.store-icon {
  width: 120px;
  margin-right: 10px;
  margin-top: 10px;
}

.footer-bottom {
  margin-top: 20px;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  padding-top: 20px;
}

.footer-bottom a {
  color: #87cefa;
  text-decoration: underline;
}